<!DOCTYPE html>
<html lang="ru">


  <head>
    <title>Документ HTML5</title>
 <style>
 a {
text-decoration: none;
}
Body{
Background: LightYellow;
Color: black;
}
 </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/cho-to1.css">
    <script src="Script1.js"></script>
  </head>


  <body>

  <header>
    <div class="container">
      

     <div align="center">
      <h1>РАСПОЗНАВАНИЕ ОБЪЕКТОВ ВТОРЖЕНИЯ НА ИНФРАСТРУКТУРУ<br></h1>


<div align="left">
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0aaa3f2e2b0bb8490f9aad1752620387407fdf4a8fcae7a8618e3c857710bf1d&amp;width=100%25&amp;height=490&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>

<br>
<br>
<br>
<hr>
<div align="left">
<h2>Траектория движения дрона к объекту вторжения  &nbsp&nbsp  &nbsp &nbsp &nbsp&nbsp  &nbsp &nbsp &nbsp&nbsp   &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp Тест работы распознавания лиц</h2>
<video src="C:\Users\sofia\Videos\[freemake.com LOGO] out.mp4" controls weidth="500" height="400"></video>
&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp<video src="C:\Users\sofia\Downloads\ТестРаботыРаспознавания.mp4" controls weidth="500" height="400"></video>
<hr>
<div align="left">
<h3>
&nbsp <a href="https://limvx.github.io/gvdjgfhdjghfd/"><h1>База Данных</h1></a></div>
</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="right">
&nbsp <a href="https://d.docs.live.net/70e51b2d52576d4e/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D1%8B%20%D0%B2%D0%BF%D0%BF.xlsx"><h3>База Данных(excel)</h3></a></div>

  </header>



  </body>
</html>
